{
  "name": "ninetyfive",
  "version": "0.1.4",
  "description": "React.js components for a faithful Windows 95 aesthetic",
  "main": "dist/index.js",
  "repository": "https://github.com/irskep/ninetyfive",
  "author": "Steve Landey <steve@steveasleep.com>",
  "license": "MIT",
  "private": false,
  "source": "./src/index.js",
  "scripts": {
    "start": "npx parcel src/docs/index.html",
    "build": "npx webpack --mode=production",
    "build:docs": "parcel build src/docs/index.html -d ./dist/docs"
  },
  "files": [
    "dist/index.js",
    "dist/index.css",
    "dist/index.js.map"
  ],
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.5",
    "parcel-bundler": "1.11.0",
    "webpack": "4.29.5",
    "webpack-cli": "2.1.5",
    "webpack-node-externals": "1.7.2"
  }
}
